<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlayerActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="309sp"
        android:layout_height="53sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18sp"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Player 1"
        />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="309sp"

        android:layout_height="53sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68sp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:cursorVisible="false"
            android:focusable="false"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="309sp"

        android:layout_height="53sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118sp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player3"
            android:autofillHints=""
            android:cursorVisible="false"
            android:focusable="false"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="309sp"

        android:layout_height="53sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168sp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player4"
            android:autofillHints=""
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="309sp"

        android:layout_height="53sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218sp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player5"
            android:autofillHints=""
            android:cursorVisible="false"
            android:focusable="false"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="309sp"
        android:layout_height="53sp"
        android:layout_marginTop="268sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >


        <android.support.design.widget.TextInputEditText
            android:id="@+id/player6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:cursorVisible="false"
            android:focusable="false"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="309sp"

        android:layout_height="53sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="318sp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/player7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:autofillHints=""
            android:cursorVisible="false"
            android:focusable="false"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="309sp"

        android:layout_height="53sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="368sp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player8"
            android:autofillHints=""
            android:cursorVisible="false"
            android:focusable="false"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="309sp"

        android:layout_height="53sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="418sp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player9"
            android:hint=""
            android:cursorVisible="false"
            android:focusable="false"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="309sp"

        android:layout_height="53sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="468sp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/player10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:cursorVisible="false"
            android:focusable="false"/>


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20sp"
        android:onClick="namesSubmitClick"
        android:layout_marginStart="60sp"
        android:layout_marginLeft="60sp"
        android:text="Submit"
        android:clickable="true"
        />

</RelativeLayout>