<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsDuringGameActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChallengeInstructionActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <ImageButton
            android:id="@+id/exitOptionsPage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="23dp"
            android:onClick="exitOptionsPage"
            app:srcCompat="@android:drawable/btn_dialog" />

        <Button
            android:id="@+id/addNewPlayer"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="183dp"
            android:onClick="addNewPlayerDuringGame"
            android:text="Add New Player"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/optionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:text="Options"
            android:textColor="#000000"
            android:textSize="35sp" />

        <Button
            android:id="@+id/removeExistingPlayer"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="278dp"
            android:onClick="removeExistingPlayerDuringGame"
            android:text="Remove Existing Player"
            android:textSize="20sp" />

        <Button
            android:id="@+id/quitGame"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="226dp"
            android:onClick="quitDuringGame"
            android:text="Quit Game"
            android:textSize="20sp" />

        <Button
            android:id="@+id/resumeGame"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="131dp"
            android:onClick="exitOptionsPage"
            android:text="Resume Game"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>