<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <android.support.v7.widget.GridLayout
            android:id="@+id/categoryGrid"
            android:layout_width="match_parent"
            android:layout_marginTop="55dp"
            android:layout_height="match_parent"
            app:rowCount="3"
            app:columnCount="3"
            android:layout_alignParentBottom="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/category1"
                app:layout_row="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_column="0"
                android:onClick="category1"
                />

            <Button
                android:id="@+id/category2"
                android:layout_weight="1"
                app:layout_row="0"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:onClick="category2"/>

            <Button
                android:id="@+id/category3"
                android:layout_weight="1"
                app:layout_row="0"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:onClick="category3"/>
            <Button
                android:id="@+id/category4"
                android:layout_weight="1"
                app:layout_row="1"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:onClick="category4"/>
            <Button
                android:id="@+id/category5"
                android:layout_weight="1"
                app:layout_row="1"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:onClick="category5"
                />
            <Button
                android:id="@+id/category6"
                android:layout_weight="1"
                app:layout_row="1"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:onClick="category6"/>
            <Button
                android:id="@+id/category7"
                android:layout_weight="1"
                app:layout_row="2"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:onClick="category7"/>
            <Button
                android:id="@+id/category8"
                android:layout_weight="1"
                app:layout_row="2"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:onClick="category8"/>
            <Button
                android:id="@+id/category9"
                android:layout_weight="1"
                app:layout_row="2"
                app:layout_column="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:onClick="category9"/>


        </android.support.v7.widget.GridLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/Categories"
            android:textSize="70px"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/toTimePage"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:rotation="-90"
            app:srcCompat="@android:drawable/arrow_down_float"
            android:onClick="nextToDurationPage"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/returnToAddPlayersButton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:rotation="90"
            app:srcCompat="@android:drawable/arrow_down_float"
            android:onClick="returnToAddPlayersPage"
            android:contentDescription="TODO" />



    </RelativeLayout>
</RelativeLayout>