<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TruthOrDarePageActivity">

    <TextView
        android:id="@+id/nameOfPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:text="TextView"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/truthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/dareButton"
        android:onClick="truthButton"
        android:text="Truth"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/dareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="198dp"
        android:layout_marginEnd="67dp"
        android:text="Dare"
        android:onClick="dareButton"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="92dp"
        android:layout_alignBaseline="@+id/truthButton"
        android:layout_centerHorizontal="true"
        android:text="or"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Choose between...."
        android:textSize="30dp" />
</RelativeLayout>