<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TruthOrDarePageActivity">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="121dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/truthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dareButton"
        android:layout_marginStart="56dp"
        android:text="Truth"
        android:onClick="truthButton"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/dareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="198dp"
        android:layout_marginEnd="67dp"
        android:text="Dare"
        android:onClick="dareButton"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="219dp" />
</RelativeLayout>