<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeWithAnswerPageOneActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/challengeText"
            android:layout_width="319dp"
            android:layout_height="112dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="252dp"
            android:gravity="center"
            android:text="This is just a test to see how much space we need so that the challenge will fit on the display"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/challengeInstructionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="23dp"
            android:onClick="challengeInstructionPage"
            app:srcCompat="@android:drawable/ic_menu_help" />


        <Button
            android:id="@+id/goToNextPageButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="107dp"
            android:onClick="toAnswerPage"
            android:text="Next Page"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/playerOfchallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="144dp"
            android:text="Player1"
            android:textColor="#000000"
            android:textSize="50sp" />


        <ImageButton
            android:id="@+id/optionsDuringGameButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="23dp"
            android:onClick="optionsDuringGamePage"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/challengeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="218dp"
            android:text="Category"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/challengePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="71dp"
            android:text="3 points"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>