<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challenge_truth_or_dare"
    tools:context=".ChallengeActivity">


    <Button
        android:id="@+id/truthButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dareButton"
        android:layout_marginStart="68dp"
        android:onClick="truthButton"
        android:text="Truth"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="68dp" />

    <Button
        android:id="@+id/dareButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="198dp"
        android:layout_marginEnd="67dp"
        android:text="Dare"
        android:onClick="dareButton"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:layout_marginRight="67dp" />


</RelativeLayout>